<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.github.stickpoint.fxdemo.typewriterdemoforstudy.HelloController">
    <children>
        <Label text="Typewrite-demo-wrote-by-fntp" />
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button fx:id="selectFileButton" mnemonicParsing="false" text="selectFile" />
            </children>
        </HBox>
        <TextArea fx:id="textArea" editable="false" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
